<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.css">
    <title>DubeyJi</title>
</head>
<body>
<!-- header -->
<header>
    <nav>
            <div class="hamburger">
  MENU                 <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>

            </div>
        
            <ul class="nav-links" style="font-family: cursive;">
                <li><a href="#"><i class="fas fa-smile-wink"></i> Myslef</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i></i> Collab/Team</a></li>
                <li><a href="#">Project <i class="fas fa-project-diagram"></i></a></li>
                <li><a href="#">Source <i class="fas fa-code"></i></a></li>
            </ul>
            
        </nav>
    </header>
<script>
    const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation
    hamburger.classList.toggle("toggle");
});
</script>
</body>
</html>